<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/rltoolBar"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/btRefresh"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:textColor="@color/White"
            android:textSize="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/button_refresh"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltoolBar"/>

</RelativeLayout>