<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/rltoolBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:text="@string/result"
            android:textColor="@color/White"
            android:textSize="@dimen/_20sdp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFound"
        android:layout_below="@id/rltoolBar"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:background="@color/White"
        >
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightBlack"
            android:text="@string/resultSearch"
            android:textSize="@dimen/_20sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/White"
        android:layout_below="@id/rltoolBar"
        android:id="@+id/listSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>